
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio-item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio-item:hover {
    border-color: var(--color-bg-variant);
    background: transparent;

}
.portfolio-image {
    border-radius: 0.3rem;
    overflow: hidden;
    height: 280px;
    width: 100%;
}
.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-item h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.6rem;
}
/* ============================= */

@media screen and (max-width:1024px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}


@media screen and (max-width:600px) {
    .portfolio-container {
        display: grid;
        grid-template-columns:  1fr;
        gap: 1 rem;
    }

}



