.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transitiob);
}
.experience-container > div:hover {
    background: transparent;
    border-color: var(--color-primay-variant);
}
.experience-container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primay);
}
.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience-detalis {
    display: flex;
    gap: 1rem;
}
.experience-detalis svg{
    margin-top: 6px;
    color: var(--color-primay);
}



@media screen and (max-width:1024px) {
    .experience-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}



@media screen and (max-width:600px) {
    .experience-container {
        display: grid;
        gap: 1rem;
    }
    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}